docker images : 列出本地镜像。
参数说明：
-a :列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）；
--digests :显示镜像的摘要信息；
-f :显示满足条件的镜像；
--format :指定返回值的模板文件；
--no-trunc :显示完整的镜像信息；
-q :只显示镜像ID。
实例：
查看本地镜像列表。
w3cschool@w3cschool:~$ docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
mymysql                 v1                  37af1236adef        5 minutes ago       329 MB
w3cschool/ubuntu           v4                  1c06aa18edee        2 days ago          142.1 MB
<none>                  <none>              5c6e1090e771        2 days ago          165.9 MB
httpd                   latest              ed38aaffef30        11 days ago         195.1 MB
alpine                  latest              4e38e38c8ce0        2 weeks ago         4.799 MB
mongo                   3.2                 282fd552add6        3 weeks ago         336.1 MB
redis                   latest              4465e4bcad80        3 weeks ago         185.7 MB
php                     5.6-fpm             025041cd3aa5        3 weeks ago         456.3 MB
python                  3.5                 045767ddf24a        3 weeks ago         684.1 MB
...
列出本地镜像中REPOSITORY为ubuntu的镜像列表。
root@w3cschool:~# docker images  ubuntu
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              14.04               90d5884b1ee0        9 weeks ago         188 MB
ubuntu              15.10               4e3b13c8a266        3 months ago        136.3 MB

docker rmi : 删除本地一个或多个镜像。
参数说明：
-f :强制删除；
--no-prune :不移除该镜像的过程镜像，默认移除；
实例：
强制删除本地镜像w3cschool/ubuntu:v4。
root@w3cschool:~# docker rmi -f w3cschool/ubuntu:v4
Untagged: w3cschool/ubuntu:v4
Deleted: sha256:1c06aa18edee44230f93a90a7d88139235de12cd4c089d41eed8419b503072be
Deleted: sha256:85feb446e89a28d58ee7d80ea5ce367eebb7cec70f0ec18aa4faa874cbd97c73

docker tag : 标记本地镜像，将其归入某一仓库。
实例：
将镜像ubuntu:15.10标记为 w3cschool/ubuntu:v3 镜像。
root@w3cschool:~# docker tag ubuntu:15.10 w3cschool/ubuntu:v3
root@w3cschool:~# docker images   w3cschool/ubuntu:v3
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
w3cschool/ubuntu       v3                  4e3b13c8a266        3 months ago        136.3 MB

docker build : 使用Dockerfile创建镜像。
参数说明：
--build-arg=[] :设置镜像创建时的变量；
--cpu-shares :设置 cpu 使用权重；
--cpu-period :限制 CPU CFS周期；
--cpu-quota :限制 CPU CFS配额；
--cpuset-cpus :指定使用的CPU id；
--cpuset-mems :指定使用的内存 id；
--disable-content-trust :忽略校验，默认开启；
-f :指定要使用的Dockerfile路径；
--force-rm :设置镜像过程中删除中间容器；
--isolation :使用容器隔离技术；
--label=[] :设置镜像使用的元数据；
-m :设置内存最大值；
--memory-swap :设置Swap的最大值为内存+swap，"-1"表示不限swap；
--no-cache :创建镜像的过程不使用缓存；
--pull :尝试去更新镜像的新版本；
-q :安静模式，成功后只输出镜像ID；
--rm :设置镜像成功后删除中间容器；
--shm-size :设置/dev/shm的大小，默认值是64M；
--ulimit :Ulimit配置。
实例：
使用当前目录的Dockerfile创建镜像。
docker build -t w3cschool/ubuntu:v1 . 
使用URL github.com/creack/docker-firefox 的 Dockerfile 创建镜像。
docker build github.com/creack/docker-firefox

docker history : 查看指定镜像的创建历史。
参数说明：
-H :以可读的格式打印镜像大小和日期，默认为true；
--no-trunc :显示完整的提交记录；
-q :仅列出提交记录ID。
实例：
查看本地镜像w3cschool/ubuntu:v3的创建历史。
root@w3cschool:~# docker history w3cschool/ubuntu:v3
IMAGE             CREATED           CREATED BY                                      SIZE      COMMENT
4e3b13c8a266      3 months ago      /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B                 
<missing>         3 months ago      /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.863 kB            
<missing>         3 months ago      /bin/sh -c set -xe   && echo '#!/bin/sh' > /u   701 B               
<missing>         3 months ago      /bin/sh -c #(nop) ADD file:43cb048516c6b80f22   136.3 MB

docker save : 将指定镜像保存成 tar 归档文件。
参数说明：
-o :输出到的文件。
实例：
将镜像w3cschool/ubuntu:v3 生成my_ubuntu_v3.tar文档
w3cschool@w3cschool:~$ docker save -o my_ubuntu_v3.tar w3cschool/ubuntu:v3
w3cschool@w3cschool:~$ ll my_ubuntu_v3.tar
-rw------- 1 youj youj 142102016 Jul 11 01:37 my_ubuntu_v3.tar

docker import : 从归档文件中创建镜像。
参数说明：
-c :应用docker 指令创建镜像；
-m :提交时的说明文字；
实例：
从镜像归档文件my_ubuntu_v3.tar创建镜像，命名为w3cschool/ubuntu:v4
w3cschool@w3cschool:~$ docker import  my_ubuntu_v3.tar w3cschool/ubuntu:v4  
sha256:63ce4a6d6bc3fabb95dbd6c561404a309b7bdfc4e21c1d59fe9fe4299cbfea39
w3cschool@w3cschool:~$ docker images w3cschool/ubuntu:v4
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
w3cschool/ubuntu       v4                  63ce4a6d6bc3        20 seconds ago      142.1 MB